<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"content="width=device-width"initial-scale="1">
 <meta name="description"content="The best school, The right choice for your child">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font.css">
 <link rel="stylesheet" href="css/media.css"> 
 <link rel="stylesheet" href="css/nav.css">  
    <title>KASHENYI SECONDARY SCHOOL-HOMEPAGE</title>
</head>

<body>
     <div class="loader" id="loader">
         <div id="frame">
        <div class="load"id="load"></div>
        </div></div>
        <div id="content">
     <div id="dev"class="dev">EMAIL DEVELOPER davisnagaba@gmail.com</div>
    <header>
       
       <img src="img/sch/head.jpg" alt="The Ark"id="logo"><br>


<input type="checkbox"name="check"id="check">
<label for="check" id="menu-icon">&#9776</label>
	<label for="check" id="cancel">&times</label>
<br><br>
	<nav>
        <a href="index.html">Home</a>
        <a href="web/events.html">Events</a>
        <a href="web/clubs.html">Clubs</a>
        <a href="web/sports.html">Sports</a>
        <a href="web/gallery.html">Gallery</a>
        <a href="web/services.html">Services</a>
        <a href="web/contact.html">Contact</a>
        <a href="web/about.html">About us</a></nav>
   	<div id="acc">
    <a href="account/login.html"><button id="login">LOGIN</button></a>
    <a href="account/register.html"><button id="reg">REGISTER</button></a>
    <div id="profile"></div>
</div>
   


</header>
 

    <div id="wallpaper">
 <h1>The Best secondary school in Uganda</h1>
  <img src="img/sch/view.jpg" alt="The Ark">
      </div>
      <div id="intro">
          <h2>Welcome to Kashenyi Secondary School - Pioneering Excellence in Education in Rukungiri District"</h2>
         <div id="intro"> <p>
Welcome to Kashenyi Secondary School, a leading secondary school in Rukungiri District and Uganda at large, dedicated to empowering students through quality and holistic education. Our school offers a comprehensive curriculum that nurtures academic excellence, personal growth, and community engagement. With a strong focus on innovation and critical thinking, we prepare students for success both in and out of the classroom. At Kashenyi, every student is valued, and our passionate educators work tirelessly to ensure each learner reaches their full potential. Discover more about our diverse programs, experienced staff, and vibrant school culture.
          </p></div>
      </div>
      
      <div id="wallpaper">
          <img src="img/sch/Headteacher.jpg" alt="The retired head teacher of Kashenyi ss canon Twinomujuni wycliff Makky"loading="lazy">
          <h3>The school's retired headteacher canon
          Wycliff Makky</h3>
      </div>
      
      
    <footer>
      <p>The Ark website &copy;copyright 2024|All rights reserved.</p>
    </footer></div>
</body>
<script src="js/script.js"></script>
</html>
